Bcfier.Revit/AddIssueRevit.xaml

<Window x:Class="Teocomi.Bcfier.Revit.AddIssueWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Issue" SizeToContent="Height" Width="300"
         xmlns:ctr="clr-namespace:Teocomi.Bcfier.UserControls;assembly=Teocomi.Bcfier"
        Icon="pack://application:,,,/Teocomi.Bcfier;component/Assets/icon.ico">
    <Window.Resources>

        <ResourceDictionary Source="pack://application:,,,/Teocomi.Bcfier;component/Themes/generic.xaml" />
        
    </Window.Resources>
    <!--<Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ctr:Placeholder Height="28" FontSize="16" Grid.Row="0" LabelText="Issue Title (required)" Name="TitleBox" HorizontalAlignment="Stretch"   Margin="5,5,5,10" />

        <Image Margin="5"  Grid.Row="1" Source="Assets/snapshot.png"  x:Name="SnapshotImg" >
            <Image.Effect>
                <DropShadowEffect BlurRadius="10" Opacity="0.5" Direction="316" ShadowDepth="1"/>
            </Image.Effect>
        </Image>
        <StackPanel  Orientation="Horizontal"  Grid.Row="2">
            <Button Content="Annotate Snapshot" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="auto" Click="EditSnapshot_Click"/>
            --><!--  <Button Content="Refresh " HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="75" Click="Refresh_Click"/>--><!--

        </StackPanel>

        <ComboBox Grid.Row="3" HorizontalAlignment="Stretch"  Margin="5, 5"   x:Name="comboVisuals" SelectionChanged="comboVisuals_SelectionChanged"  />
        
        <Expander Header="Attach elements to view"  Grid.Row="5"  VerticalAlignment="Top">
            <Grid Margin="20,0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <RadioButton GroupName="elemList" Content="Only visible" Name="all" Grid.Row="1"  />
                <RadioButton GroupName="elemList" Content="Only selected (default)" Name="selected" IsChecked="True" Grid.Row="2" />
                <RadioButton GroupName="elemList" Content="None " Name="none" Grid.Row="3" />


            </Grid>
        </Expander>
        <Expander Header="Load a local image as Snapshot"  Grid.Row="6"  VerticalAlignment="Top">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <Label Content="Select a local image to load:" Grid.Row="0" VerticalAlignment="Bottom" />
                <Button Margin="5, 5" Height="20" Grid.Row="1" VerticalAlignment="Bottom" Width="75" Content="Browse..."   HorizontalAlignment="Left" Click="Button_LoadImage"/>
                <Label x:Name="PathLabel" Content="Path" FontStyle="Italic" Height="20" Padding="0" Margin="5, 5" Grid.Row="2"  Foreground="#FF898989"  />

            </Grid>
        </Expander>


        <Expander Grid.Row="7" Header="Comment (optional)" IsExpanded="True" >
            <Grid  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>


                <DockPanel HorizontalAlignment="Stretch"  Grid.Row="0" Name="commentStatusBox" >
                    <ComboBox  Name="comboStatuses" Margin="5" Width="100"/>
                    <ctr:Placeholder MaxLength="20" LabelText="Verbal Status (optional)" Name="VerbalStatus" HorizontalAlignment="Stretch"   Margin="5" />

                </DockPanel>
                <TextBox x:Name="CommentBox" Grid.Row="1" Margin="5" Height="70" HorizontalAlignment="Stretch" TextWrapping="Wrap" />
            </Grid>
        </Expander>
        <StackPanel Orientation="Horizontal" Grid.Row="8" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="5" >
            <Button Content="Add" IsDefault="True"  Margin="5" Width="75" Click="Button_OK"/>
            <Button Content="Cancel"   Margin="5" Width="75" Click="Button_Cancel" Background="Transparent" BorderBrush="Transparent"/>
        </StackPanel>
    </Grid>-->
</Window>
