Bcfier/UserControls/BcfReportPanel.xaml

<UserControl
  x:Class="Bcfier.UserControls.BcfReportPanel"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:data="clr-namespace:Bcfier.Data"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:src="clr-namespace:Bcfier.Data.ValueConverters"
  xmlns:themes="clr-namespace:Bcfier.Themes"
  xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
  Background="White"
  d:DataContext="{d:DesignData d:Source=../SampleBcfFile.xaml}"
  d:DesignHeight="1500"
  d:DesignWidth="900"
  Loaded="BcfReportPanel_OnLoaded"
  mc:Ignorable="d">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Themes/IssueListStyle.xaml" />
        <ResourceDictionary Source="../Themes/ViewCommentListStyle.xaml" />
        <ResourceDictionary Source="../Themes/Icons.xaml" />
        <ResourceDictionary Source="../Themes/ScrollViewer.xaml" />
        <ResourceDictionary Source="../Themes/ButtonStyles.xaml" />
        <ResourceDictionary Source="../Themes/ViewCommentDataTemplate.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <src:IntPluralConverter x:Key="IntPluralConverter" />
      <src:DateConverter x:Key="DateConverter" />
      <src:IntVisibConverter x:Key="IntVisibConverter" />
      <src:PathToImageConv x:Key="PathToImageConv" />
      <src:BoolVisibConverter x:Key="BoolVisibConverter" />
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid Background="{StaticResource BackgroundLight}">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="40*" />
      <ColumnDefinition Width="3" />
      <ColumnDefinition Width="60*" />
    </Grid.ColumnDefinitions>
    <!--  MAIN GRID - COLUMN 1  -->
    <Grid Background="{StaticResource BackgroundDark}">
      <Grid.RowDefinitions>
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="*" />
        <RowDefinition Height="auto" />
      </Grid.RowDefinitions>
      <themes:TextPlaceholder
        x:Name="SearchBox"
        Grid.Row="1"
        Margin="5"
        BorderBrush="{StaticResource BackgroundDark}"
        KeyDown="SearchBox_OnKeyDown"
        Placeholder="Search issues..."
        Text="{Binding TextSearch, UpdateSourceTrigger=PropertyChanged}"
        ToolTip="Search within title, description and comments..." />
      <ListView
        x:Name="IssueList"
        Grid.Row="2"
        Margin="0"
        Padding="0"
        Style="{StaticResource ListViewTheme}"
        Background="Transparent"
        BorderThickness="0"
        AlternationCount="2"
        IsSynchronizedWithCurrentItem="True"
        ItemContainerStyle="{StaticResource IssueListStyle}"
        ItemsSource="{Binding Issues}"
        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
        SelectedIndex="0"
        SelectedItem="{Binding SelectedIssue}"
        SelectionMode="Extended"
        dd:DragDrop.IsDragSource="True"
        dd:DragDrop.IsDropTarget="True"
        >
        <ListView.ItemTemplate>
          <DataTemplate>
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="1*" />
              </Grid.ColumnDefinitions>
              <!--  Crop the image so it's squared  -->
              <Grid
                Grid.RowSpan="2"
                MaxWidth="60"
                MaxHeight="60"
                Margin="0,0,5,0"
                HorizontalAlignment="Stretch">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                  <Image
                    Style="{StaticResource ImageNullSource}"
                    Source="{Binding Viewpoints[0].SnapshotPath, Converter={StaticResource PathToImageConv}, UpdateSourceTrigger=PropertyChanged}"
                    Stretch="Fill" />
                </StackPanel>
              </Grid>
              <Grid Grid.Row="0" Grid.Column="1">
                <Label
                  Margin="2,2,2,0"
                  VerticalAlignment="Bottom"
                  FontWeight="Bold"
                  Content="{Binding Topic.Title, TargetNullValue='New Issue'}" />
              </Grid>
              <Border
                Grid.Row="1"
                Grid.Column="1"
                Padding="0,0,0,4"
                HorizontalAlignment="Stretch"
                BorderBrush="{StaticResource BackgroundLight}"
                BorderThickness="0,0,0,1">
                <DockPanel>
                  <Label
                    VerticalAlignment="Bottom"
                    FontSize="11"
                    FontStyle="Italic"
                    Content="{Binding Topic.CreationDate, Converter={StaticResource DateConverter}, ConverterParameter='relative'}"
                    ToolTip="{Binding Topic.CreationDate, Converter={StaticResource DateConverter}}" />
                  <Path
                    Width="11"
                    Height="11"
                    Margin="3,0,0,8"
                    VerticalAlignment="Bottom"
                    Fill="{StaticResource PrimaryLight}"
                    Data="{StaticResource IconViewPoint}"
                    Stretch="Uniform"
                    ToolTip="{Binding Viewpoints.Count, Converter={StaticResource IntPluralConverter}, ConverterParameter='%0% Viewpoint%s%'}"
                    UseLayoutRounding="False" />
                  <Label
                    VerticalAlignment="Bottom"
                    FontSize="11"
                    Content="{Binding Viewpoints.Count}"
                    ToolTip="{Binding Viewpoints.Count, Converter={StaticResource IntPluralConverter}, ConverterParameter='%0% Viewpoint%s%'}" />
                  <Path
                    Width="11"
                    Height="11"
                    Margin="3,0,0,8"
                    VerticalAlignment="Bottom"
                    Fill="{StaticResource PrimaryLight}"
                    Data="{StaticResource IconComment}"
                    Stretch="Uniform"
                    ToolTip="{Binding Comment.Count, Converter={StaticResource IntPluralConverter}, ConverterParameter='%0% Comment%s%'}"
                    UseLayoutRounding="False" />
                  <Label
                    VerticalAlignment="Bottom"
                    FontSize="11"
                    Content="{Binding Comment.Count}"
                    ToolTip="{Binding Comment.Count, Converter={StaticResource IntPluralConverter}, ConverterParameter='%0% Comment%s%'}" />
                  <Label
                    VerticalAlignment="Bottom"
                    FontSize="11"
                    FontWeight="Bold"
                    Content="{Binding Topic.TopicStatus}"
                    ToolTip="Status" />
                  
                </DockPanel>
              </Border>
            </Grid>
            <DataTemplate.Triggers>
              <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                <BeginStoryboard Storyboard="{StaticResource FadeInStoryboard}" />
              </EventTrigger>
            </DataTemplate.Triggers>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
      <!--  DOCK PANELS ******************************************************************************************************************************  -->
      <UniformGrid
        Grid.Row="0"
        Background="{StaticResource BackgroundLight}"
        Rows="1">
        <themes:ButtonIcon
          x:Name="AddIssueBtn"
          Margin="5,5,0,5"
          Style="{StaticResource AddViewCommentStyle}"
          BorderThickness="1,1,0,1"
          Command="data:Commands.AddIssue"
          Content="Add Issue"
          IconColor="Green"
          IconPath="{StaticResource IconAdd}"
          ToolTip="Add Issue" />
        <themes:ButtonIcon
          x:Name="AddIssuesBtn"
          Margin="0,5,0,5"
          Style="{StaticResource AddViewCommentStyle}"
          BorderThickness="0,1,0,1"
          Command="data:Commands.AddIssues"
          Content="Batch Add"
          IconColor="Green"
          IconPath="{StaticResource IconAdd}"
          ToolTip="Batch Add Issues"
          Visibility="{Binding Path=IsEnabled, RelativeSource={RelativeSource Self}, Mode=OneWay, Converter={StaticResource BoolVisibConverter}}" />
        <themes:ButtonIcon
          x:Name="DelIssueBtn"
          Margin="0,5,5,5"
          Style="{StaticResource AddViewCommentStyle}"
          BorderThickness="0,1,1,1"
          Command="data:Commands.DeleteIssues"
          CommandParameter="{Binding ElementName=IssueList, Path=SelectedItems}"
          Content="{Binding ElementName=IssueList, Path=SelectedItems.Count, Converter={StaticResource IntPluralConverter}, ConverterParameter='Delete %0% issue%s%'}"
          DockPanel.Dock="Left"
          IconColor="Red"
          IconPath="{StaticResource IconDelete}"
          ToolTip="Delete selected" />
      </UniformGrid>
      <DockPanel
        Grid.Row="3"
        Grid.Column="0"
        Height="30"
        HorizontalAlignment="Stretch"
        Background="{StaticResource BackgroundLight}">
        <Label
          Margin="5,0"
          HorizontalAlignment="Left"
          FontStyle="Italic"
          Content="{Binding ElementName=IssueList, Path=Items.Count, Converter={StaticResource IntPluralConverter}, ConverterParameter='%0% Issue%s%'}"
          DockPanel.Dock="Left" />
        <Label
          Margin="0"
          HorizontalAlignment="Left"
          FontStyle="Italic"
          Content="{Binding ElementName=IssueList, Path=SelectedItems.Count, Converter={StaticResource IntPluralConverter}, ConverterParameter='%0% Selected'}"
          DockPanel.Dock="Left" />
      </DockPanel>
    </Grid>
    <!--  MAIN GRID - COLUMN 2  -->
    <GridSplitter
      Grid.RowSpan="3"
      Grid.Column="1"
      Margin="0"
      Padding="0"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"
      Background="{StaticResource BackgroundLight}"
      BorderThickness="0" />
    <!--  MAIN GRID - COLUMN 3  -->
    <!--    -->
    <Grid
      Grid.Column="2"
      DataContext="{Binding ElementName=IssueList, Path=SelectedItem}"
      Visibility="{Binding ElementName=IssueList, Path=SelectedItems.Count, Converter={StaticResource IntVisibConverter}}">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <!--  ISSUE INFO  -->
      <Grid
        Grid.Row="0"
        Grid.ColumnSpan="4"
        Margin="15,10,15,0">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <themes:TextPlaceholder
          x:Name="TextBox_Title"
          Grid.Row="0"
          Grid.ColumnSpan="2"
          Margin="0"
          VerticalAlignment="Bottom"
          BorderBrush="{StaticResource BackgroundDark}"
          FontSize="14"
          FontWeight="Bold"
          Binding.SourceUpdated="TextBox_OnTextChanged"
          Placeholder="Issue Title"
          Text="{Binding Topic.Title, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" />
        <StackPanel
          Grid.Row="1"
          Grid.ColumnSpan="2"
          Orientation="Horizontal">
          <Label
            VerticalAlignment="Bottom"
            FontSize="11"
            FontStyle="Italic"
            Content="{Binding Topic.CreationDate, Converter={StaticResource DateConverter}}" />
          <ComboBox Margin="2" Width="95" ItemsSource="{Binding Topic.TopicStatusesCollection}" SelectedItem="{Binding Topic.TopicStatus}"></ComboBox>
          <ComboBox Margin="2" Width="95" ItemsSource="{Binding Topic.TopicTypesCollection}" SelectedItem="{Binding Topic.TopicType, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></ComboBox>
          <!--<themes:TextPlaceholder
            VerticalAlignment="Bottom"
            BorderBrush="{StaticResource BackgroundDark}"
            FontSize="11"
            Width="100"
            FontWeight="Bold"
            Placeholder="Status"
            Text="{Binding Topic.TopicType, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
            ToolTip="Status" />-->

        </StackPanel>
        <themes:TextPlaceholder
          Grid.Row="2"
          Grid.ColumnSpan="2"
          MaxHeight="60"
          Margin="0,0,0,5"
          BorderBrush="{StaticResource BackgroundDark}"
          AcceptsReturn="True"
          Binding.SourceUpdated="TextBox_OnTextChanged"
          Placeholder="Description"
          Text="{Binding Topic.Description, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"
          TextWrapping="Wrap" />
        <themes:ButtonIcon
          Grid.Row="3"
          Grid.Column="1"
          Style="{StaticResource AddViewCommentStyle}"
          BorderThickness="0,1,1,1"
          Click="AddCommentBtnClick"
          Content="Add Comment"
          IconColor="{StaticResource PrimaryLight}"
          IconPath="{StaticResource IconAdd}" />
        <themes:ButtonIcon
          Grid.Row="3"
          Grid.Column="0"
          Style="{StaticResource AddViewCommentStyle}"
          BorderThickness="1,1,0,1"
          Command="data:Commands.AddView"
          CommandParameter="{Binding ElementName=IssueList, Path=SelectedItem}"
          Content="Add View"
          IconColor="{StaticResource PrimaryLight}"
          IconPath="{StaticResource IconAdd}" />
      </Grid>
      <!-- <StackPanel Orientation="Horizontal" Grid.Row="1"  >

        <Button Margin="5" Cursor="Hand" ToolTip="Click to open Snapshot"
                Visibility="{Binding  ElementName=IssueList, Path=SelectedItems.Count, Converter={StaticResource IntVisibConverter}}"
                HorizontalAlignment="Stretch"   Grid.Row="0" VerticalAlignment="Stretch" Height="60"  Name="OpenImageBtn"
                Tag="{Binding snapshot}" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
            <Grid>
              <Image Height="60" Width="100" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                   Source="{Binding snapshot, Converter={StaticResource PathToImageConv}}" />
            </Grid>
          </Button>-->
      <!--<StackPanel Orientation="Vertical">
          </StackPanel>
      </StackPanel>-->
      <!--  VIEWPOINT  -->
      <ListView
        Name="ViewCommList"
        Grid.Row="1"
        Margin="0,5,0,0"
        HorizontalContentAlignment="Stretch"
        Style="{StaticResource ListViewTheme}"
        Background="Transparent"
        BorderThickness="0"
        ItemContainerStyle="{StaticResource ViewCommentListStyle}"
        ItemTemplate="{StaticResource ViewCommentDataTemplate}"
        ItemsSource="{Binding ElementName=IssueList, Path=SelectedItem.ViewComments}"
        ScrollViewer.CanContentScroll="False"
        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
        ScrollViewer.VerticalScrollBarVisibility="Visible" />
      <!--  VIEWPOINTS CONTROLS  -->
      <!--<DockPanel  >
        <util:ButtonIcon Command="data:Commands.AddView" CommandParameter="{Binding ElementName=IssueList, Path=SelectedItem}" ToolTip="Add View" DockPanel.Dock="Left" Name="AddViewBtn" Margin="2" Style="{StaticResource IssuesSelectedEnablerStyle}"
                    Content="Add View" IconColor="Green" IconPath="{StaticResource IconAdd}"/>
        <util:ButtonIcon Command="data:Commands.DeleteViews" ToolTip="Delete selected view" DockPanel.Dock="Left" Margin="2"  Name="DelViewBtn" HorizontalAlignment="Left"
                    Style="{StaticResource ViewSelectedEnablerStyle}"
                    Content="Delete View" IconColor="Red" IconPath="{StaticResource IconDelete}">
          <Button.CommandParameter>
            <MultiBinding Converter="{StaticResource MultiCommandConverter}">
              <Binding ElementName="ViewpointList" Path="SelectedItems" />
              <Binding ElementName="IssueList" Path="SelectedItem" />
            </MultiBinding>
          </Button.CommandParameter>
        </util:ButtonIcon>
        <util:ButtonIcon Command="data:Commands.OpenView" ToolTip="Open View in the 3D space"  Name="Open3DViewBtn" Margin="2" HorizontalAlignment="Stretch"
                  Content="Open View" IconColor="#00A2E1" IconPath="{StaticResource IconView}"  Style="{StaticResource ViewSelectedEnablerStyle}">
          <Button.CommandParameter>
            <MultiBinding Converter="{StaticResource MultiCommandConverter}">
              <Binding ElementName="ViewpointList" Path="SelectedItem" />
              <Binding ElementName="IssueList" Path="SelectedItem" />
            </MultiBinding>
          </Button.CommandParameter>
        </util:ButtonIcon>
        <util:ButtonIcon Command="data:Commands.OpenComponents" CommandParameter="{Binding ElementName=ViewpointList, Path=SelectedItem}"
                         ToolTip="Show list of elements attached to the view"  Name="ComponentsShowBtn" Margin="2" Content="Elements List"
                            HorizontalAlignment="Left"  IconColor="#00A2E1" IconPath="{StaticResource IconList}"
                           Style="{StaticResource ViewSelectedEnablerStyle}"/>
      </DockPanel>-->
    </Grid>
  </Grid>
</UserControl>