Bcfier/UserControls/BcfReportPanel.xaml

<UserControl x:Class="Bcfier.UserControls.BcfReportPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" d:DesignWidth="700" d:DesignHeight="1500"
             d:DataContext="{d:DesignData Source=../DesignTimeClasses/SampleBcfFile.xaml}"
              xmlns:src="clr-namespace:Bcfier.Data.ValueConverters"
              Background="White" Loaded="BcfReportPanel_OnLoaded" 
             xmlns:themes="clr-namespace:Bcfier.Themes"
             xmlns:data="clr-namespace:Bcfier.Data">
  <UserControl.Resources>

    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Themes/IssueListStyle.xaml" />
        <ResourceDictionary Source="../Themes/ViewCommentListStyle.xaml" />
        <ResourceDictionary Source="../Themes/Icons.xaml" />
        <ResourceDictionary Source="../Themes/ScrollViewer.xaml" />
        <ResourceDictionary Source="../Themes/ButtonStyles.xaml" />
        <ResourceDictionary Source="../Themes/ViewCommentDataTemplate.xaml" />
      </ResourceDictionary.MergedDictionaries>

      <src:IntPluralConverter x:Key="IntPluralConverter"/>
      <src:DateConverter x:Key="DateConverter"/>
      <src:IntVisibConverter x:Key="IntVisibConverter"/>
      <src:PathToImageConv x:Key="PathToImageConv"/>
    </ResourceDictionary>

  </UserControl.Resources>
  <Grid Background="{StaticResource BackgroundLight}">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="40*"/>
      <ColumnDefinition Width="3"/>
      <ColumnDefinition Width="60*"/>
    </Grid.ColumnDefinitions>
    <!-- MAIN GRID - COLUMN 1 -->
    <Grid Background="{StaticResource BackgroundDark}">
      <Grid.RowDefinitions>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="auto"/>
      </Grid.RowDefinitions>
      <themes:TextPlaceholder Text="{Binding TextSearch, UpdateSourceTrigger=PropertyChanged}" ToolTip="Search within title, description and comments..." Placeholder="Search issues..." KeyDown="SearchBox_OnKeyDown" Margin="5" x:Name="SearchBox" BorderBrush="{StaticResource BackgroundDark}" Grid.Row="1"/>
      <ListView   ItemsSource="{Binding View}" SelectedItem="{Binding SelectedIssue}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 Grid.Row="2" Background="Transparent"  BorderThickness="0"  SelectionMode="Extended" SelectedIndex="0"
                  AlternationCount="2"  IsSynchronizedWithCurrentItem="True"  x:Name="IssueList" Margin="0" Padding="0" 
                  Style="{StaticResource ListViewTheme}"  ItemContainerStyle="{StaticResource IssueListStyle}"
                  >

        <ListView.ItemTemplate>
          <DataTemplate>
            <Grid >

              <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>

              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="1*"/>
              </Grid.ColumnDefinitions>
              <!-- Crop the image so it's squared -->
              <Grid Grid.RowSpan="2" HorizontalAlignment="Stretch" MaxWidth="60" MaxHeight="60" Margin="0,0,5,0">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" >
                  <Image Stretch="Fill" Style="{StaticResource ImageNullSource}"
                   Source="{Binding Viewpoints[0].SnapshotPath, Converter={StaticResource PathToImageConv},UpdateSourceTrigger=PropertyChanged}"  />
                </StackPanel>
              </Grid>


              <Grid  Grid.Row="0" Grid.Column="1" >
                <Label FontWeight="Bold" Content="{Binding Topic.Title, TargetNullValue='New Issue'}" VerticalAlignment="Bottom" Margin="2,2,2,0"/>
              </Grid>
              <Border HorizontalAlignment="Stretch"  Grid.Row="1" Grid.Column="1" BorderThickness="0,0,0,1" BorderBrush="{StaticResource BackgroundLight}" Padding="0,0,0,4">
                <DockPanel >
                  <Label FontSize="11" VerticalAlignment="Bottom" FontStyle="Italic"
                       Content="{Binding Header[0].Date, Converter={StaticResource DateConverter}, ConverterParameter='relative'}" 
                       ToolTip="{Binding Header[0].Date, Converter={StaticResource DateConverter}}" />
                  <Path Stretch="Uniform" VerticalAlignment="Bottom" UseLayoutRounding="False"  Data="{StaticResource IconViewPoint}"  Margin="3,0,0,8" Height="11" Width="11"  Fill="{StaticResource PrimaryLight}" ToolTip="{Binding Viewpoints.Count, Converter={StaticResource IntPluralConverter},ConverterParameter='%0% Viewpoint%s%'}"/>
                  <Label FontSize="11" VerticalAlignment="Bottom" Content="{Binding Viewpoints.Count}" ToolTip="{Binding Viewpoints.Count, Converter={StaticResource IntPluralConverter},ConverterParameter='%0% Viewpoint%s%'}" />
                  <Path Stretch="Uniform" VerticalAlignment="Bottom" UseLayoutRounding="False"  Data="{StaticResource IconComment}" Margin="3,0,0,8" Height="11" Width="11" Fill="{StaticResource PrimaryLight}"  ToolTip="{Binding Comment.Count, Converter={StaticResource IntPluralConverter},ConverterParameter='%0% Comment%s%'}"/>
                  <Label FontSize="11" VerticalAlignment="Bottom" Content="{Binding Comment.Count}" ToolTip="{Binding Comment.Count, Converter={StaticResource IntPluralConverter},ConverterParameter='%0% Comment%s%'}" />
                  <Label FontSize="11" VerticalAlignment="Bottom" Content="{Binding LastCommentStatus}" FontWeight="Bold" ToolTip="Status"/>
                </DockPanel>
              </Border>
            </Grid>
            <DataTemplate.Triggers>
              <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                <BeginStoryboard Storyboard="{StaticResource FadeInStoryboard}"/>
              </EventTrigger>
            </DataTemplate.Triggers>
          </DataTemplate>
        </ListView.ItemTemplate>

      </ListView>
      <!--DOCK PANELS ******************************************************************************************************************************-->
      <Grid   Background="{StaticResource BackgroundLight}">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <themes:ButtonIcon Command="data:Commands.AddIssue" ToolTip="Add Issue" x:Name="AddIssueBtn"   Margin="5,5,0,5" BorderThickness="1,1,0,1"
                              Content="Add Issue" IconColor="Green" IconPath="{StaticResource IconAdd}" Style="{StaticResource AddViewCommentStyle}" />

        <themes:ButtonIcon ToolTip="Delete selected" DockPanel.Dock="Left" Margin="0,5,5,5"   x:Name="DelIssueBtn" 
                         Style="{StaticResource AddViewCommentStyle}" IconColor="Red" IconPath="{StaticResource IconDelete}" Grid.Column="1"
                        Content="{Binding ElementName=IssueList, Path=SelectedItems.Count,Converter={StaticResource IntPluralConverter},ConverterParameter='Delete %0% issue%s%'}" BorderThickness="0,1,1,1"
                         Command="data:Commands.DeleteIssues" CommandParameter="{Binding ElementName=IssueList, Path=SelectedItems}"/>

      </Grid>
      <DockPanel Height="30"  HorizontalAlignment="Stretch" Grid.Row="3" Grid.Column="0" Background="{StaticResource BackgroundLight}">
        <Label DockPanel.Dock="Left" HorizontalAlignment="Left" Content="{Binding ElementName=IssueList, Path=Items.Count, Converter={StaticResource IntPluralConverter},ConverterParameter='%0% Issue%s%'}"  Margin="5,0" FontStyle="Italic" />
        <Label  DockPanel.Dock="Left" Content="{Binding ElementName=IssueList, Path=SelectedItems.Count, Converter={StaticResource IntPluralConverter},ConverterParameter='%0% Selected'}" HorizontalAlignment="Left"  Margin="0" FontStyle="Italic" />
      </DockPanel>


    </Grid>
    <!-- MAIN GRID - COLUMN 2 -->
    <GridSplitter Grid.Column="1" Grid.RowSpan="3" Background="{StaticResource BackgroundLight}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  BorderThickness="0" Margin="0" Padding="0" />
    <!-- MAIN GRID - COLUMN 3 -->
    <!---->
    <Grid Grid.Column="2" DataContext="{Binding ElementName=IssueList, Path=SelectedItem}" Visibility="{Binding  ElementName=IssueList, Path=SelectedItems.Count, Converter={StaticResource IntVisibConverter}}">

      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <!--ISSUE INFO-->
    <Grid   Grid.Row="0" Grid.ColumnSpan="4" Margin="15,10,15,0">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <themes:TextPlaceholder Grid.Row="0" Grid.ColumnSpan="2" Binding.SourceUpdated="TextBox_OnTextChanged"  Placeholder="Issue Title"  FontWeight="Bold" Text="{Binding Topic.Title, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" 
                                    VerticalAlignment="Bottom" FontSize="14" BorderBrush="{StaticResource BackgroundDark}" Margin="0" x:Name="TextBox_Title"/>
      <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal">
        <Label FontSize="11" VerticalAlignment="Bottom" FontStyle="Italic"
                       Content="{Binding Header[0].Date, Converter={StaticResource DateConverter}}" />

        <Label FontSize="11" VerticalAlignment="Bottom" Content="{Binding LastCommentStatus}" FontWeight="Bold" ToolTip="Status"/>
        <Label FontSize="11" VerticalAlignment="Bottom" Content="{Binding LastCommentVerbalStatus}" ToolTip="Verbal Status" />

      </StackPanel>
      <themes:TextPlaceholder Grid.Row="2" Grid.ColumnSpan="2" Placeholder="Description" Binding.SourceUpdated="TextBox_OnTextChanged" Text="{Binding Topic.Description, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" Margin="0,0,0,5" MaxHeight="60"  AcceptsReturn="True" TextWrapping="Wrap" BorderBrush="{StaticResource BackgroundDark}" />
      <themes:ButtonIcon IconPath="{StaticResource IconAdd}" IconColor="{StaticResource PrimaryLight}" Grid.Row="3" Grid.Column="1" Content="Add Comment" Style="{StaticResource AddViewCommentStyle}" BorderThickness="0,1,1,1" Click="AddCommentBtnClick"/>
      <themes:ButtonIcon IconPath="{StaticResource IconAdd}" IconColor="{StaticResource PrimaryLight}" Grid.Row="3" Grid.Column="0" Content="Add View" Style="{StaticResource AddViewCommentStyle}" 
              BorderThickness="1,1,0,1" Command="data:Commands.AddView" CommandParameter="{Binding ElementName=IssueList, Path=SelectedItem}"/>
    </Grid>

    <!-- <StackPanel Orientation="Horizontal" Grid.Row="1"  >

        <Button Margin="5" Cursor="Hand" ToolTip="Click to open Snapshot"  
                Visibility="{Binding  ElementName=IssueList, Path=SelectedItems.Count, Converter={StaticResource IntVisibConverter}}" 
                HorizontalAlignment="Stretch"   Grid.Row="0" VerticalAlignment="Stretch" Height="60"  Name="OpenImageBtn" 
                Tag="{Binding snapshot}" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
            <Grid>
              <Image Height="60" Width="100" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                   Source="{Binding snapshot, Converter={StaticResource PathToImageConv}}" />
            </Grid>
          </Button>-->
    <!--<StackPanel Orientation="Vertical">

            
          </StackPanel>
      </StackPanel>-->
    <!--VIEWPOINT-->
    <ListView ItemsSource="{Binding ElementName=IssueList, Path=SelectedItem.ViewComments}" Grid.Row="1"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
              ScrollViewer.VerticalScrollBarVisibility="Visible" Style="{StaticResource ListViewTheme}"
                  Margin="0,5,0,0"  BorderThickness="0"  Name="ViewCommList" Background="Transparent" ItemContainerStyle="{StaticResource ViewCommentListStyle}"
                  HorizontalContentAlignment="Stretch" ItemTemplate="{StaticResource ViewCommentDataTemplate}" ScrollViewer.CanContentScroll="False">
    </ListView>
    <!--VIEWPOINTS CONTROLS-->
    <!--<DockPanel  >
        <util:ButtonIcon Command="data:Commands.AddView" CommandParameter="{Binding ElementName=IssueList, Path=SelectedItem}" ToolTip="Add View" DockPanel.Dock="Left" Name="AddViewBtn" Margin="2" Style="{StaticResource IssuesSelectedEnablerStyle}"
                    Content="Add View" IconColor="Green" IconPath="{StaticResource IconAdd}"/>
        <util:ButtonIcon Command="data:Commands.DeleteViews" ToolTip="Delete selected view" DockPanel.Dock="Left" Margin="2"  Name="DelViewBtn" HorizontalAlignment="Left"
                    Style="{StaticResource ViewSelectedEnablerStyle}"
                    Content="Delete View" IconColor="Red" IconPath="{StaticResource IconDelete}">
          <Button.CommandParameter>
            <MultiBinding Converter="{StaticResource MultiCommandConverter}">
              <Binding ElementName="ViewpointList" Path="SelectedItems" />
              <Binding ElementName="IssueList" Path="SelectedItem" />
            </MultiBinding>
          </Button.CommandParameter>
        </util:ButtonIcon>
        <util:ButtonIcon Command="data:Commands.OpenView" ToolTip="Open View in the 3D space"  Name="Open3DViewBtn" Margin="2" HorizontalAlignment="Stretch"                  
                  Content="Open View" IconColor="#00A2E1" IconPath="{StaticResource IconView}"  Style="{StaticResource ViewSelectedEnablerStyle}">
          <Button.CommandParameter>
            <MultiBinding Converter="{StaticResource MultiCommandConverter}">
              <Binding ElementName="ViewpointList" Path="SelectedItem" />
              <Binding ElementName="IssueList" Path="SelectedItem" />
            </MultiBinding>
          </Button.CommandParameter>
        </util:ButtonIcon>
        <util:ButtonIcon Command="data:Commands.OpenComponents" CommandParameter="{Binding ElementName=ViewpointList, Path=SelectedItem}" 
                         ToolTip="Show list of elements attached to the view"  Name="ComponentsShowBtn" Margin="2" Content="Elements List"
                            HorizontalAlignment="Left"  IconColor="#00A2E1" IconPath="{StaticResource IconList}"
                           Style="{StaticResource ViewSelectedEnablerStyle}"/>
      </DockPanel>-->


  </Grid>



  </Grid>
</UserControl>
