Bcfier/Windows/ComponentsList.xaml

<Window x:Class="Bcfier.Windows.ComponentsList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Components" Height="500" Width="700" Icon="/Bcfier;component/Assets/icon.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>

        </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <Label Content="{Binding  ElementName=componentsList, Path=Items.Count}"/>
                <Label Content="Items" />
                
            </StackPanel>


        <ListView SelectionMode="Extended" Grid.Row="1" x:Name="componentsList" Margin="0"  BorderThickness="0" >
            <ListView.Resources>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                  
                    <GridViewColumn Header="IFC GuiID">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox IsReadOnly="True"  Text="{Binding  IfcGuid}" BorderThickness="0" Background="Transparent" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn   Header="ID">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox IsReadOnly="True" Text="{Binding AuthoringToolId}" BorderThickness="0" Background="Transparent" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="OriginatingSystem">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox IsReadOnly="True" Text="{Binding OriginatingSystem}" BorderThickness="0" Background="Transparent" /> 
                                </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
          <GridViewColumn Header="Selected">
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <TextBox IsReadOnly="True" Text="{Binding Selected}" BorderThickness="0" Background="Transparent" />
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn Header="Visible">
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <TextBox IsReadOnly="True" Text="{Binding Visible}" BorderThickness="0" Background="Transparent" />
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>

        </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Border  SnapsToDevicePixels="True"
                                        BorderThickness="{TemplateBinding     BorderThickness}" 
                                        BorderBrush="{TemplateBinding BorderBrush}" 
                                        Background="{TemplateBinding Background}">
                                    <Border Name="InnerBorder"   BorderThickness="0">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Rectangle Name="UpperHighlight" Visibility="Collapsed" Fill="#75FFFFFF" />
                                            <GridViewRowPresenter Grid.RowSpan="2" 
                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                        </Grid>
                                    </Border>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#cbe8f6"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Window>
