Bcfier/Windows/ComponentsList.xaml

<Window
  x:Class="Bcfier.Windows.ComponentsList"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  Title="Components"
  Width="700"
  Height="500"
  Icon="/Bcfier;component/Assets/icon.ico">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="1*" />
    </Grid.RowDefinitions>
    <StackPanel Grid.Row="0" Orientation="Horizontal">
      <Label Content="{Binding ElementName=componentsList, Path=Items.Count}" />
      <Label Content="Items" />
    </StackPanel>
    <ListView
      x:Name="componentsList"
      Grid.Row="1"
      Margin="0"
      BorderThickness="0"
      SelectionMode="Extended">
      <ListView.Resources>
        <Style TargetType="{x:Type GridViewColumnHeader}">
          <Setter Property="HorizontalContentAlignment" Value="Left" />
        </Style>
      </ListView.Resources>
      <ListView.View>
        <GridView>
          <GridViewColumn Header="IFC GuiID">
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <TextBox
                  Background="Transparent"
                  BorderThickness="0"
                  IsReadOnly="True"
                  Text="{Binding IfcGuid}" />
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn Header="ID">
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <TextBox
                  Background="Transparent"
                  BorderThickness="0"
                  IsReadOnly="True"
                  Text="{Binding AuthoringToolId}" />
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn Header="OriginatingSystem">
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <TextBox
                  Background="Transparent"
                  BorderThickness="0"
                  IsReadOnly="True"
                  Text="{Binding OriginatingSystem}" />
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn Header="Selected">
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <TextBox
                  Background="Transparent"
                  BorderThickness="0"
                  IsReadOnly="True"
                  Text="{Binding Selected}" />
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn Header="Visible">
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <TextBox
                  Background="Transparent"
                  BorderThickness="0"
                  IsReadOnly="True"
                  Text="{Binding Visible}" />
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
        </GridView>
      </ListView.View>
      <ListView.ItemContainerStyle>
        <Style TargetType="ListViewItem">
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="ListViewItem">
                <Border
                  Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}"
                  SnapsToDevicePixels="True">
                  <Border Name="InnerBorder" BorderThickness="0">
                    <Grid>
                      <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                      </Grid.RowDefinitions>
                      <Rectangle
                        Name="UpperHighlight"
                        Fill="#75FFFFFF"
                        Visibility="Collapsed" />
                      <GridViewRowPresenter
                        Grid.RowSpan="2"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Grid>
                  </Border>
                </Border>
                <ControlTemplate.Triggers>
                  <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#cbe8f6" />
                  </Trigger>
                </ControlTemplate.Triggers>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
        </Style>
      </ListView.ItemContainerStyle>
    </ListView>
  </Grid>
</Window>
