Bcfier/Windows/OpenProjectSync.xaml

<Window x:Class="Bcfier.Windows.OpenProjectSync"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:src="clr-namespace:Bcfier.Data.ValueConverters"
        mc:Ignorable="d"
        Title="Sync with OpenProject"
        Width="550"
        Icon="/Bcfier;component/Assets/icon.ico"
        SizeToContent="Height"
        Name="OpenProjectSyncWindow"
        MinHeight="400">
  <Window.Resources>
    <ResourceDictionary>
      <src:BoolVisibConverter x:Key="BoolVisibConverter" />
    </ResourceDictionary>
  </Window.Resources>
  <Grid Margin="5">
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
    </Grid.RowDefinitions>
    <GroupBox Margin="5" Header="Project">
      <Grid Margin="5">
        <Grid.RowDefinitions>
          <RowDefinition Height="auto" />
          <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Margin="5"
               Content="Loading Projects..."
               Visibility="{Binding ProjectsLoaded, Converter={StaticResource BoolVisibConverter}, ConverterParameter=opposite}"></Label>
        <ComboBox Margin="5"
                  ItemsSource="{Binding Projects}"
                  DisplayMemberPath="Name"
                  SelectedItem="{Binding SelectedProject}"
                  Visibility="{Binding ProjectsLoaded, Converter={StaticResource BoolVisibConverter}}"/>
        <Button Grid.Row="1"
                Margin="5"
                IsEnabled="{Binding ProjectIsSelected}"
                Command="{Binding OpenAllWorkPackagesInProjectCommand}"
                Content="Open all Work Packages in project"/>
      </Grid>
    </GroupBox>
    <GroupBox Margin="5" Header="Work Packages" Grid.Row="1">
      <Grid Margin="5">
        <Grid.RowDefinitions>
          <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <ListBox ItemsSource="{Binding WorkPackages}"
                 SelectedItem="{Binding SelectedWorkPackage}">
          <ListBox.ItemTemplate>
            <DataTemplate>
              <Grid>
                <Grid.RowDefinitions>
                  <RowDefinition Height="auto" />
                  <RowDefinition Height="auto" />
                  <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="2*" />
                  <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.InputBindings>
                  <MouseBinding MouseAction="LeftDoubleClick"
                                Command="{Binding ElementName=OpenProjectSyncWindow, Path=DataContext.SelectWorkPackageCommand}"/>
                </Grid.InputBindings>
                <Label Content="{Binding Subject}" FontWeight="Bold" />
                <Label Content="{Binding UpdatedAt}" Grid.Column="1" />
                <Label Content="{Binding Description.Raw}" Grid.Row="1" Grid.ColumnSpan="2" />
                <Label Content="Double-click to open this workpackage" Grid.Row="2" Grid.ColumnSpan="2" FontStyle="Italic" />
              </Grid>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
      </Grid>
    </GroupBox>
  </Grid>
</Window>
