Bcfier/Windows/Settings.xaml

<Window x:Class="Bcfier.Windows.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:themes="clr-namespace:Bcfier.Themes"
        Title="Settings" MinHeight="200" SizeToContent="Height" Width="550" Icon="/Bcfier;component/Assets/icon.ico">
  <Grid Margin="5">
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <TabControl Margin="5">
      <TabItem Header="General">
      <Grid Margin="5">
        <Grid.RowDefinitions>
          <RowDefinition Height="auto"/>
          <RowDefinition Height="auto"/>
          <RowDefinition Height="auto"/>
          <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <GroupBox Header="BCF" Margin="5">

          <Grid Margin="5">
            <Grid.RowDefinitions>
              <RowDefinition Height="auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="140" />
              <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Label Content="Author Name:" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="0"/>
            <themes:TextPlaceholder Placeholder="First and Last" Grid.Column="1" Grid.Row="0" x:Name="BCFusername" Margin="5"  HorizontalAlignment="Stretch" Height="25" />

            <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="1">
              <Label Content="Statuses:" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="0"/>
              <TextBlock Text="Comma separated, needs to restart the app" TextAlignment="Right" TextWrapping="Wrap" Foreground="Gray" FontStyle="Italic" FontSize="10" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="0"/>
            </StackPanel>
            <themes:TextPlaceholder x:Name="Stauses" Grid.Row="1" Grid.Column="1" Placeholder="Open, Closed, In Progress, Resolved" Margin="5" Height="50" />

            <CheckBox Name="checkupdates" IsChecked="True" Content="Check for updates on startup" Grid.Row="2" Grid.Column="1" Margin="5,10"/>




          </Grid>
        </GroupBox>
        <!--<GroupBox Header="View Settings" Margin="5" Grid.Row="1">

            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Label Content="On opening a view:" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"/>
                <RadioButton Grid.Column="1" GroupName="attachedElemsOnOpen" Content="Select attached elements" VerticalAlignment="Center" Margin="5" IsChecked="True" Name="SelAttachElems"/>
                <RadioButton Grid.Column="1" GroupName="attachedElemsOnOpen" Grid.Row="1" Content="Isolate attached elements" VerticalAlignment="Center" Margin="5" Name="IsolateAttachElems"/>
                <Label Content="View Zoom:" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center"/>
                <CheckBox Grid.Row="3" Grid.Column="1" ToolTip="On opening and creating a view the zoom factor is adapted to be similar to Tekla's" 
                          Content="Optimize for Tekla" Margin="5" Name="OptTekla"></CheckBox>
                <Label Content="On opening a 3D view:" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center"/>
                <CheckBox Grid.Row="2" Grid.Column="1" ToolTip="Create a new perspective ort orthographic view each time" 
                          Content="Create a new view each time" Margin="5" Name="AlwaysNewView"></CheckBox>



            </Grid>
        </GroupBox>-->
          <GroupBox Header="Snapshot" Margin="5" Grid.Row="2">

            <Grid Margin="5">
              <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
              </Grid.ColumnDefinitions>

              <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Grid.Column="0">
                <Label  Grid.Column="0"  VerticalAlignment="Center"  Content="Snapshots editor:" HorizontalAlignment="Right"
                               ToolTip="{Binding ElementName=editSnap, Path=ToolTip}" ToolTipService.InitialShowDelay="20"/>
                <!--<TextBlock TextAlignment="Right" TextWrapping="Wrap" Foreground="Gray" FontStyle="Italic" FontSize="10" HorizontalAlignment="Right">
            Reccomended app: <Hyperlink NavigateUri="http://getgreenshot.org/" RequestNavigate="Hyperlink_RequestNavigate">greenshot</Hyperlink>
                </TextBlock>-->
              </StackPanel>


              <themes:TextPlaceholder Placeholder=" Double-click to browse..." x:Name="editSnap" Height="25"  Grid.Column="1"  HorizontalAlignment="Stretch"  
                                     Margin="5" ToolTip="Select an app to edit Snapshot files&#x0a;or MS Paint will be used by default." VerticalAlignment="Top"
                                     ToolTipService.InitialShowDelay="20" MouseDoubleClick="editphoto_MouseDoubleClick"/>



              <CheckBox Name="useDefPhoto" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="5" ToolTip="Will open Snapshots with the application associated&#x0a;with PNGfils in Windows." ToolTipService.InitialShowDelay="20">
                <TextBlock Margin="5,0"  TextWrapping="WrapWithOverflow">
                    Use default image viewer to open snapshots (.png)
                </TextBlock>
              </CheckBox >


            </Grid>
          </GroupBox>
        </Grid>
  </TabItem>
      <TabItem Header="Autodesk Revit">
        <Grid Margin="5">
        <Grid.RowDefinitions >
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
          <GroupBox Header="View" Margin="5">
          <Grid Margin="5">
            <Grid.RowDefinitions >
              <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="140" />
              <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <CheckBox Grid.Column="1" Content="Always create a new Revit view when opening Views" Name="alwaysNewView"/>
          </Grid>
        </GroupBox>
        </Grid>
      </TabItem>
    </TabControl>
    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Right">
      <Button Content="Save" IsDefault="True"  Margin="5" Width="75" Click="Button_Click_1"/>
      <Button Content="Cancel"   Margin="5" Width="75" Click="Button_Click" Background="Transparent" BorderBrush="Transparent"/>
    </StackPanel>
  </Grid>
</Window>
