Bcfier/Windows/Settings.xaml

<Window
  x:Class="Bcfier.Windows.Settings"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:themes="clr-namespace:Bcfier.Themes"
  Title="Settings"
  Width="550"
  MinHeight="200"
  Icon="/Bcfier;component/Assets/icon.ico"
  SizeToContent="Height">
  <Grid Margin="5">
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <TabControl Margin="5">
      <TabItem Header="General">
        <Grid Margin="5">
          <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="auto" />
          </Grid.RowDefinitions>
          <GroupBox Margin="5" Header="BCF">
            <Grid Margin="5">
              <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="80"/>
                <RowDefinition Height="auto" />
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140" />
                <ColumnDefinition Width="1*" />
              </Grid.ColumnDefinitions>
              <Label
                Grid.Row="0"
                Grid.Column="0"
                HorizontalAlignment="Right"
                Content="Author Name:" />
              <themes:TextPlaceholder
                x:Name="BCFusername"
                Grid.Row="0"
                Grid.Column="1"
                Height="25"
                Margin="5"
                HorizontalAlignment="Stretch"
                Placeholder="First and Last" />
              <StackPanel
                Grid.Row="1"
                Grid.Column="0"
                HorizontalAlignment="Right"
                Orientation="Vertical">
                <Label
                  Grid.Row="0"
                  Grid.Column="0"
                  HorizontalAlignment="Right"
                  Content="Topic Statuses:" />
                <TextBlock
                  Grid.Row="0"
                  Grid.Column="0"
                  HorizontalAlignment="Right"
                  Foreground="Gray"
                  FontSize="10"
                  FontStyle="Italic"
                  Text="Comma separated"
                  TextAlignment="Right"
                  TextWrapping="Wrap" />
              </StackPanel>
              <themes:TextPlaceholder
                x:Name="Stauses"
                Grid.Row="1"
                Grid.Column="1"
                Height="50"
                Margin="5"
                Placeholder="Open, Closed, In Progress, Resolved" />
              <!--topic type-->
              <StackPanel
                Grid.Row="2"
                Grid.Column="0"
                HorizontalAlignment="Right"
                Orientation="Vertical">
                <Label
                  Grid.Row="0"
                  Grid.Column="0"
                  HorizontalAlignment="Right"
                  Content="Topic Types:" />
                <TextBlock
                  Grid.Row="0"
                  Grid.Column="0"
                  HorizontalAlignment="Right"
                  Foreground="Gray"
                  FontSize="10"
                  FontStyle="Italic"
                  Text="Comma separated"
                  TextAlignment="Right"
                  TextWrapping="Wrap" />
              </StackPanel>
              <themes:TextPlaceholder
                x:Name="Types"
                Grid.Row="2"
                Grid.Column="1"
                Height="50"
                Margin="5"
                Placeholder="Architecture, Structure, Mechanical, Electrical" />
             
            </Grid>
          </GroupBox>
          <!--<GroupBox Header="View Settings" Margin="5" Grid.Row="1">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Label Content="On opening a view:" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"/>
                <RadioButton Grid.Column="1" GroupName="attachedElemsOnOpen" Content="Select attached elements" VerticalAlignment="Center" Margin="5" IsChecked="True" Name="SelAttachElems"/>
                <RadioButton Grid.Column="1" GroupName="attachedElemsOnOpen" Grid.Row="1" Content="Isolate attached elements" VerticalAlignment="Center" Margin="5" Name="IsolateAttachElems"/>
                <Label Content="View Zoom:" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center"/>
                <CheckBox Grid.Row="3" Grid.Column="1" ToolTip="On opening and creating a view the zoom factor is adapted to be similar to Tekla's"
                          Content="Optimize for Tekla" Margin="5" Name="OptTekla"></CheckBox>
                <Label Content="On opening a 3D view:" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center"/>
                <CheckBox Grid.Row="2" Grid.Column="1" ToolTip="Create a new perspective ort orthographic view each time"
                          Content="Create a new view each time" Margin="5" Name="AlwaysNewView"></CheckBox>
            </Grid>
        </GroupBox>-->
          <GroupBox
            Grid.Row="2"
            Margin="5"
            Header="Snapshot">

            <Grid Margin="5">
              <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140" />
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>
              <StackPanel
                Grid.Column="0"
                HorizontalAlignment="Right"
                Orientation="Vertical">
                <Label
                  Grid.Column="0"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Center"
                  Content="Snapshots editor:"
                  ToolTip="{Binding ElementName=editSnap, Path=ToolTip}"
                  ToolTipService.InitialShowDelay="20" />
                <!--<TextBlock TextAlignment="Right" TextWrapping="Wrap" Foreground="Gray" FontStyle="Italic" FontSize="10" HorizontalAlignment="Right">
            Reccomended app: <Hyperlink NavigateUri="http://getgreenshot.org/" RequestNavigate="Hyperlink_RequestNavigate">greenshot</Hyperlink>
                </TextBlock>-->
              </StackPanel>
              <themes:TextPlaceholder
                x:Name="editSnap"
                Grid.Column="1"
                Height="25"
                Margin="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                MouseDoubleClick="editphoto_MouseDoubleClick"
                Placeholder=" Double-click to browse..."
                ToolTip="Select an app to edit Snapshot files&#x0a;or MS Paint will be used by default."
                ToolTipService.InitialShowDelay="20" />
              <CheckBox
                Name="useDefPhoto"
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Margin="5"
                HorizontalAlignment="Left"
                ToolTip="Will open Snapshots with the application associated&#x0a;with PNGfils in Windows."
                ToolTipService.InitialShowDelay="20">
                <TextBlock Margin="5,0" TextWrapping="WrapWithOverflow">
                  Use default image viewer to open snapshots (.png)
                </TextBlock>
              </CheckBox>
            </Grid>
          </GroupBox>
          <!--updates-->
          <CheckBox
            HorizontalAlignment="Center"
                Name="checkupdates"
                Grid.Row="3"
                Grid.Column="1"
                Margin="20"
                Content="Check for updates on startup"
                IsChecked="True" />
        </Grid>
      </TabItem>
      <TabItem Header="Autodesk Revit">
        <Grid Margin="5">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
          <GroupBox Margin="5" Header="View">
            <Grid Margin="5">
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140" />
                <ColumnDefinition Width="1*" />
              </Grid.ColumnDefinitions>
              <CheckBox
                Name="alwaysNewView"
                Grid.Column="1"
                Content="Always create a new Revit view when opening Views" />
            </Grid>
          </GroupBox>
        </Grid>
      </TabItem>
    </TabControl>
    <StackPanel
      Grid.Row="1"
      Grid.ColumnSpan="2"
      HorizontalAlignment="Right"
      Orientation="Horizontal">
      <Button
        Width="75"
        Margin="5"
        Click="SaveBtnClick"
        Content="Save"
        IsDefault="True" />
      <Button
        Width="75"
        Margin="5"
        Background="Transparent"
        BorderBrush="Transparent"
        Click="CancelBtnClick"
        Content="Cancel" />
    </StackPanel>
  </Grid>
</Window>
