src/OpenProject/Themes/ViewCommentDataTemplate.xaml

<ResourceDictionary
  x:Class="OpenProject.Themes.ViewCommentDataTemplate"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:data="clr-namespace:OpenProject.Data"
  xmlns:local="clr-namespace:OpenProject.Data.AttachedProperties"
  xmlns:themes="clr-namespace:OpenProject.Themes"
  xmlns:valueConverters="clr-namespace:OpenProject.Data.ValueConverters">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="../Themes/Icons.xaml" />
    <ResourceDictionary Source="../Themes/ButtonStyles.xaml" />
    <ResourceDictionary Source="../Themes/VisibilityAnimations.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <valueConverters:MultiCommandConverter x:Key="MultiCommandConverter" />
  <valueConverters:DateConverter x:Key="DateConverter" />
  <valueConverters:PathToImageConv x:Key="PathToImageConv" />
  <!--  Template of the ViewComment Items  -->
  <DataTemplate x:Key="ViewCommentDataTemplate">
    <Grid HorizontalAlignment="Stretch">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <!--  IMAGE START  -->
      <Grid>
        <Button
          Command="data:Commands.OpenView"
          CommandParameter="{Binding Viewpoint}"
          Cursor="Hand"
          ToolTip="Open view »">
          <Button.Template>
            <ControlTemplate>
              <!--  Crop the image vertically so it doesn't take too much space  -->
              <Grid MaxHeight="150" VerticalAlignment="Stretch">
                <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                  <Image
                    Name="ViewpointImage"
                    Margin="0"
                    Source="{Binding Viewpoint.SnapshotPath, Converter={StaticResource PathToImageConv}}"
                    Stretch="Fill"
                    ToolTip="{Binding Guid}" />
                </StackPanel>
              </Grid>
            </ControlTemplate>
          </Button.Template>
        </Button>
        <Label
          HorizontalAlignment="Stretch"
          HorizontalContentAlignment="Center"
          Foreground="{StaticResource BackgroundDark}"
          FontSize="20"
          FontWeight="Bold"
          Content="General Comments">
          <Label.Style>
            <Style TargetType="Label">
              <Setter Property="Visibility" Value="Collapsed" />
              <Style.Triggers>
                <DataTrigger Binding="{Binding Viewpoint.SnapshotPath, Converter={StaticResource PathToImageConv}}" Value="{x:Null}">
                  <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </Label.Style>
        </Label>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
          <StackPanel.Style>
            <Style TargetType="StackPanel">
              <Setter Property="Visibility" Value="Visible" />
              <Style.Triggers>
                <DataTrigger Binding="{Binding Viewpoint.SnapshotPath, Converter={StaticResource PathToImageConv}}" Value="{x:Null}">
                  <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </StackPanel.Style>
          <!-- components are now disabled
          <themes:ButtonIcon
            Style="{StaticResource OverlayButton}"
            Command="data:Commands.OpenComponents"
            CommandParameter="{Binding Viewpoint}"
            IconPath="{StaticResource IconList}"
            ToolTip="Show Components" />-->
          <themes:ButtonIcon
            Style="{StaticResource OverlayButton}"
            Command="data:Commands.OpenSnapshot"
            CommandParameter="{Binding Viewpoint}"
            IconPath="{StaticResource IconExpand}"
            ToolTip="Enlarge view" />
          <!--  CLOSE VIEW BUTTON  -->
          <themes:ButtonIcon
            Style="{StaticResource CloseButton}"
            Command="data:Commands.DeleteViews"
            ToolTip="Delete view">
            <Button.CommandParameter>
              <MultiBinding Converter="{StaticResource MultiCommandConverter}">
                <Binding Path="Viewpoint" />
                <Binding ElementName="IssueList" Path="SelectedItem" />
              </MultiBinding>
            </Button.CommandParameter>
          </themes:ButtonIcon>
        </StackPanel>
      </Grid>
      <!--  COMMENTS START  -->
      <ItemsControl
        x:Name="CommentList"
        Grid.Row="1"
        Grid.ColumnSpan="2"
        Padding="0,0,0,10"
        Background="Transparent"
        BorderThickness="0"
        ItemsSource="{Binding Comments}"
        ScrollViewer.CanContentScroll="False"
        ScrollViewer.HorizontalScrollBarVisibility="Disabled">
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <!--<Border BorderBrush="{StaticResource BackgroundDark}" BorderThickness="0,0,0,1">-->
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
              </Grid.RowDefinitions>
              <DockPanel Grid.Row="0">
                <Label
                  VerticalAlignment="Bottom"
                  FontWeight="Bold"
                  Content="{Binding Author}" />
                <Label
                  VerticalAlignment="Bottom"
                  FontSize="11"
                  FontStyle="Italic"
                  Content="{Binding Date, Converter={StaticResource DateConverter}, ConverterParameter='relative'}"
                  ToolTip="{Binding Date, Converter={StaticResource DateConverter}}" />
                <!--<Label
                  VerticalAlignment="Bottom"
                  FontSize="11"
                  FontWeight="Bold"
                  Content="{Binding Status}" />
                <Label
                  VerticalAlignment="Bottom"
                  FontSize="11"
                  Content="{Binding VerbalStatus}" />-->
              </DockPanel>
              <themes:ButtonIcon
                Grid.Row="0"
                Style="{StaticResource CloseButton}"
                Command="data:Commands.DeleteComments"
                ToolTip="Delete comment">
                <Button.CommandParameter>
                  <MultiBinding Converter="{StaticResource MultiCommandConverter}">
                    <Binding Path="" />
                    <Binding ElementName="IssueList" Path="SelectedItem" />
                  </MultiBinding>
                </Button.CommandParameter>
              </themes:ButtonIcon>
              <TextBlock
                Grid.Row="1"
                Padding="5"
                HorizontalAlignment="Stretch"
                local:NavigationService.Text="{Binding Comment1}"
                TextWrapping="Wrap" />
            </Grid>
            <!--</Border>-->
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
      <!--  POST COMMENT  -->
      <Grid Grid.Row="2" Margin="5,0,5,5">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <!--<DockPanel Grid.ColumnSpan="2">
          <ComboBox
            Name="ComboBoxStatus"
            Width="150"
            Margin="0,0,5,5"
            Background="White"
            BorderBrush="{StaticResource BackgroundDark}"
            ItemsSource="{x:Static utils:Globals.AvailStatuses}"
            SelectedIndex="0" />
          <themes:TextPlaceholder
            x:Name="TextBoxVerbalStatus"
            Margin="0,0,0,5"
            HorizontalAlignment="Stretch"
            BorderBrush="{StaticResource BackgroundDark}"
            MaxLength="20"
            Placeholder="Verbal Status (optional)" />
        </DockPanel>-->
        <themes:TextPlaceholder
          Name="TextBoxComment"
          Grid.Row="1"
          Grid.Column="0"
          BorderBrush="{StaticResource BackgroundDark}"
          BorderThickness="1,1,0,1"
          local:CtrlEnterKeyDown.Command="data:Commands.AddComment"
          AcceptsReturn="True"
          KeyDown="UIElement_OnKeyDown"
          Placeholder="Add a comment..."
          TextWrapping="Wrap">
          <local:CtrlEnterKeyDown.CommandArgument>
            <MultiBinding Converter="{StaticResource MultiCommandConverter}">
              <Binding Path="Viewpoint" />
              <Binding ElementName="IssueList" Path="SelectedItem" />
              <Binding ElementName="TextBoxComment" Path="Text" />
              <!--<Binding ElementName="ComboBoxStatus" Path="SelectedValue" />
              <Binding ElementName="TextBoxVerbalStatus" Path="Text" />-->
            </MultiBinding>
          </local:CtrlEnterKeyDown.CommandArgument>
        </themes:TextPlaceholder>
        <Border
          Grid.Row="1"
          Grid.Column="1"
          Background="White"
          BorderBrush="{StaticResource BackgroundDark}"
          BorderThickness="0,1,1,1">
          <themes:ButtonIcon
            x:Name="AddCommButton"
            VerticalAlignment="Bottom"
            Style="{StaticResource AddCommentEnablerStyle}"
            Background="White"
            BorderThickness="0"
            Command="data:Commands.AddComment"
            DockPanel.Dock="Right"
            IconColor="{StaticResource PrimaryLight}"
            IconMargin="2,0,0,0"
            IconPath="{StaticResource IconSend}"
            ToolTip="Add comment">
            <Button.CommandParameter>
              <MultiBinding Converter="{StaticResource MultiCommandConverter}">
                <Binding Path="Viewpoint" />
                <Binding ElementName="IssueList" Path="SelectedItem" />
                <Binding ElementName="TextBoxComment" Path="Text" />
                <!--<Binding ElementName="ComboBoxStatus" Path="SelectedValue" />
                <Binding ElementName="TextBoxVerbalStatus" Path="Text" />-->
              </MultiBinding>
            </Button.CommandParameter>
          </themes:ButtonIcon>
        </Border>
      </Grid>
    </Grid>
    <DataTemplate.Triggers>
      <EventTrigger RoutedEvent="FrameworkElement.Loaded">
        <BeginStoryboard Storyboard="{StaticResource FadeInStoryboard}" />
      </EventTrigger>
    </DataTemplate.Triggers>
  </DataTemplate>
</ResourceDictionary>