Bcfier/Themes/ScrollViewer.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero">
  <ControlTemplate x:Key="ScrollViewerControlTemplate" TargetType="{x:Type ScrollViewer}">
    <Grid x:Name="Grid" Background="{TemplateBinding Background}">
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Rectangle
        x:Name="Corner"
        Grid.Row="1"
        Grid.Column="1"
        Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
      <ScrollContentPresenter
        x:Name="PART_ScrollContentPresenter"
        Grid.RowSpan="2"
        Grid.ColumnSpan="2"
        Margin="{TemplateBinding Padding}"
        CanContentScroll="{TemplateBinding CanContentScroll}"
        CanHorizontallyScroll="False"
        CanVerticallyScroll="False"
        Content="{TemplateBinding Content}"
        ContentTemplate="{TemplateBinding ContentTemplate}" />
      <ScrollBar
        x:Name="PART_VerticalScrollBar"
        Grid.Row="0"
        Grid.Column="1"
        Width="8"
        AutomationProperties.AutomationId="VerticalScrollBar"
        Cursor="Arrow"
        Maximum="{TemplateBinding ScrollableHeight}"
        Minimum="0"
        ViewportSize="{TemplateBinding ViewportHeight}"
        Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
        Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
      <ScrollBar
        x:Name="PART_HorizontalScrollBar"
        Grid.Row="1"
        Grid.Column="0"
        Height="8"
        AutomationProperties.AutomationId="HorizontalScrollBar"
        Cursor="Arrow"
        Maximum="{TemplateBinding ScrollableWidth}"
        Minimum="0"
        Orientation="Horizontal"
        ViewportSize="{TemplateBinding ViewportWidth}"
        Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
        Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
    </Grid>
  </ControlTemplate>
  <Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
    <Setter Property="OverridesDefaultStyle" Value="true" />
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="Focusable" Value="false" />
    <Setter Property="IsTabStop" Value="false" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type RepeatButton}">
          <Rectangle
            Width="{TemplateBinding Width}"
            Height="{TemplateBinding Height}"
            Fill="{TemplateBinding Background}" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="HorizontalThumb" TargetType="{x:Type Thumb}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Thumb}">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="4" />
              <ColumnDefinition Width="4" />
              <ColumnDefinition />
              <ColumnDefinition Width="4" />
              <ColumnDefinition Width="4" />
            </Grid.ColumnDefinitions>
            <Ellipse
              Grid.Column="0"
              Grid.ColumnSpan="2"
              Fill="#FFF4F4F5" />
            <Rectangle
              Grid.Column="1"
              Grid.ColumnSpan="3"
              Fill="#FFF4F4F5" />
            <Ellipse
              Grid.Column="3"
              Grid.ColumnSpan="2"
              Fill="#FFF4F4F5" />
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="VerticalThumb" TargetType="{x:Type Thumb}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Thumb}">
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="4" />
              <RowDefinition Height="4" />
              <RowDefinition />
              <RowDefinition Height="4" />
              <RowDefinition Height="4" />
            </Grid.RowDefinitions>
            <Ellipse
              Grid.Row="0"
              Grid.RowSpan="2"
              Fill="#FFF4F4F5" />
            <Rectangle
              Grid.Row="1"
              Grid.RowSpan="3"
              Fill="#FFF4F4F5" />
            <Ellipse
              Grid.Row="3"
              Grid.RowSpan="2"
              Fill="#FFF4F4F5" />
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="{x:Type ScrollBar}">
    <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false" />
    <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
    <Setter Property="Width" Value="10" />
    <Setter Property="MinWidth" Value="10" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ScrollBar}">
          <Grid
            x:Name="Bg"
            Background="#7FBFBFBF"
            SnapsToDevicePixels="true">
            <Grid.RowDefinitions>
              <RowDefinition Height="0.00001*" />
            </Grid.RowDefinitions>
            <Track
              x:Name="PART_Track"
              Grid.Row="1"
              IsDirectionReversed="true"
              IsEnabled="{TemplateBinding IsMouseOver}">
              <Track.DecreaseRepeatButton>
                <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="{x:Static ScrollBar.PageUpCommand}" />
              </Track.DecreaseRepeatButton>
              <Track.IncreaseRepeatButton>
                <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="{x:Static ScrollBar.PageDownCommand}" />
              </Track.IncreaseRepeatButton>
              <Track.Thumb>
                <Thumb
                  Width="8"
                  Style="{DynamicResource VerticalThumb}"
                  Microsoft_Windows_Themes:ScrollChrome.ScrollGlyph="VerticalGripper" />
              </Track.Thumb>
            </Track>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Style.Triggers>
      <Trigger Property="Orientation" Value="Horizontal">
        <Setter Property="Width" Value="Auto" />
        <Setter Property="MinWidth" Value="0" />
        <Setter Property="Height" Value="10" />
        <Setter Property="MinHeight" Value="10" />
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type ScrollBar}">
              <Grid
                x:Name="Bg"
                Background="#7FA7A7A7"
                SnapsToDevicePixels="true">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="0.00001*" />
                </Grid.ColumnDefinitions>
                <Track
                  x:Name="PART_Track"
                  Grid.Column="1"
                  IsEnabled="{TemplateBinding IsMouseOver}">
                  <Track.DecreaseRepeatButton>
                    <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="{x:Static ScrollBar.PageLeftCommand}" />
                  </Track.DecreaseRepeatButton>
                  <Track.IncreaseRepeatButton>
                    <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="{x:Static ScrollBar.PageRightCommand}" />
                  </Track.IncreaseRepeatButton>
                  <Track.Thumb>
                    <Thumb
                      Height="8"
                      Style="{DynamicResource HorizontalThumb}"
                      Microsoft_Windows_Themes:ScrollChrome.ScrollGlyph="HorizontalGripper" />
                  </Track.Thumb>
                </Track>
              </Grid>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Trigger>
    </Style.Triggers>
  </Style>
</ResourceDictionary>