Bcfier/Themes/ViewCommentDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    x:Class="Bcfier.Themes.ViewCommentDataTemplate"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:data="clr-namespace:Bcfier.Data"
                    xmlns:local="clr-namespace:Bcfier.Data.AttachedProperties"
                    xmlns:valueConverters="clr-namespace:Bcfier.Data.ValueConverters"
                    xmlns:utils="clr-namespace:Bcfier.Data.Utils"
                    xmlns:themes="clr-namespace:Bcfier.Themes"
                    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="../Themes/Icons.xaml" />
    <ResourceDictionary Source="../Themes/ButtonStyles.xaml" />
    <ResourceDictionary Source="../Themes/VisibilityAnimations.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <valueConverters:MultiCommandConverter x:Key="MultiCommandConverter"/>
  <valueConverters:DateConverter x:Key="DateConverter"/>
  <valueConverters:PathToImageConv x:Key="PathToImageConv"/>
  <!-- Template of the ViewComment Items -->
  <DataTemplate x:Key="ViewCommentDataTemplate">
    <Grid  HorizontalAlignment="Stretch">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>


      <!--IMAGE START-->

      <Grid>
        <Button Command="data:Commands.OpenView" ToolTip="Open view »"  Cursor="Hand" CommandParameter="{Binding Viewpoint}">
          <Button.Template>
            <ControlTemplate>
              <!--Crop the image vertically so it doesn't take too much space -->
              <Grid VerticalAlignment="Stretch"  MaxHeight="150">
                <StackPanel VerticalAlignment="Center" Orientation="Vertical" >
                  <Image Margin="0" Stretch="Fill" Name="ViewpointImage" Source="{Binding Viewpoint.SnapshotPath, Converter={StaticResource PathToImageConv}}" ToolTip="{Binding Guid}" />
                </StackPanel>
              </Grid>

               </ControlTemplate>
          </Button.Template>
        </Button>
         <Label Content="General Comments" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" FontSize="20" Foreground="{StaticResource BackgroundDark}" FontWeight="Bold">
        <Label.Style>
          <Style TargetType="Label">
              <Setter Property="Visibility" Value="Collapsed"/>
              <Style.Triggers>
                <DataTrigger Binding="{Binding Viewpoint.SnapshotPath, Converter={StaticResource PathToImageConv} }" Value="{x:Null}">
                  <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
          </Style>
        </Label.Style>
      </Label>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
          <StackPanel.Style>
            <Style TargetType="StackPanel">
              <Setter Property="Visibility" Value="Visible"/>
              <Style.Triggers>
                <DataTrigger Binding="{Binding Viewpoint.SnapshotPath, Converter={StaticResource PathToImageConv} }" Value="{x:Null}">
                  <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </StackPanel.Style>
          <themes:ButtonIcon ToolTip="Show Components" Command="data:Commands.OpenComponents" CommandParameter="{Binding Viewpoint}"  Style="{StaticResource OverlayButton}" IconPath="{StaticResource IconList}" />
          <themes:ButtonIcon ToolTip="Enlarge view" Command="data:Commands.OpenSnapshot" CommandParameter="{Binding Viewpoint}" Style="{StaticResource OverlayButton}" IconPath="{StaticResource IconExpand}"  />
          <!--CLOSE VIEW BUTTON-->
          <themes:ButtonIcon ToolTip="Delete view" Command="data:Commands.DeleteViews" Style="{StaticResource CloseButton}"  >
            <Button.CommandParameter>
              <MultiBinding Converter="{StaticResource MultiCommandConverter}">
                <Binding Path="Viewpoint"/>
                <Binding ElementName="IssueList" Path="SelectedItem" />
              </MultiBinding>
            </Button.CommandParameter>
          </themes:ButtonIcon>
        </StackPanel>
        
      </Grid>

      <!--COMMENTS START-->
      <ItemsControl    x:Name="CommentList" Padding="0,0,0,10" BorderThickness="0" 
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="False" Background="Transparent"
                 ItemsSource="{Binding Comments}" Grid.Row="1" Grid.ColumnSpan="2">
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <!--<Border BorderBrush="{StaticResource BackgroundDark}" BorderThickness="0,0,0,1">-->
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
              </Grid.RowDefinitions>

              <DockPanel Grid.Row="0">
                <Label  FontWeight="Bold" Content="{Binding Author}" VerticalAlignment="Bottom"   />
                <Label FontSize="11" VerticalAlignment="Bottom" FontStyle="Italic"
                       Content="{Binding Date, Converter={StaticResource DateConverter}, ConverterParameter='relative'}" 
                       ToolTip="{Binding Date, Converter={StaticResource DateConverter}}" />
                <Label  FontWeight="Bold" FontSize="11" VerticalAlignment="Bottom"  Content="{Binding Status}"  />
                <Label   FontSize="11" VerticalAlignment="Bottom"  Content="{Binding VerbalStatus}"  />
              </DockPanel>
              <themes:ButtonIcon Grid.Row="0" ToolTip="Delete comment" Command="data:Commands.DeleteComments" Style="{StaticResource CloseButton}"  >
                <Button.CommandParameter>
                  <MultiBinding Converter="{StaticResource MultiCommandConverter}">
                    <Binding Path=""/>
                    <Binding ElementName="IssueList" Path="SelectedItem" />
                  </MultiBinding>
                </Button.CommandParameter>
              </themes:ButtonIcon>

              <TextBlock Padding="5" local:NavigationService.Text="{Binding Comment1}" HorizontalAlignment="Stretch" TextWrapping="Wrap" Grid.Row="1"/>

            </Grid>
            <!--</Border>-->
          </DataTemplate>
        </ItemsControl.ItemTemplate>

      </ItemsControl>
      <!--POST COMMENT-->
      <Grid  Grid.Row="2" Margin="5,0,5,5">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="Auto"/>

        </Grid.ColumnDefinitions>
         <DockPanel Grid.ColumnSpan="2">
          <ComboBox  Name="ComboBoxStatus" Margin="0,0,5,5" Width="150" Background="White" ItemsSource="{x:Static utils:Globals.AvailStatuses}" SelectedIndex="0" BorderBrush="{StaticResource BackgroundDark}"/>
          <themes:TextPlaceholder Placeholder="Verbal Status (optional)" MaxLength="20" BorderBrush="{StaticResource BackgroundDark}" x:Name="TextBoxVerbalStatus" HorizontalAlignment="Stretch"   Margin="0,0,0,5" />

        </DockPanel>

        <themes:TextPlaceholder Grid.Column="0" Placeholder="Add a comment..." KeyDown="UIElement_OnKeyDown" 
                                TextWrapping="Wrap" AcceptsReturn="True" Name="TextBoxComment" Grid.Row="1" 
                                BorderThickness="1,1,0,1" BorderBrush="{StaticResource BackgroundDark}"
                                local:CtrlEnterKeyDown.Command="data:Commands.AddComment">
          <local:CtrlEnterKeyDown.CommandArgument>
            <MultiBinding Converter="{StaticResource MultiCommandConverter}">
              <Binding Path="Viewpoint"/>
              <Binding ElementName="IssueList" Path="SelectedItem" />
              <Binding ElementName="TextBoxComment" Path="Text" />
              <Binding ElementName="ComboBoxStatus" Path="SelectedValue" />
              <Binding ElementName="TextBoxVerbalStatus" Path="Text" />
            </MultiBinding>
          </local:CtrlEnterKeyDown.CommandArgument>
        </themes:TextPlaceholder>

        <Border Grid.Row="1" Grid.Column="1" BorderThickness="0,1,1,1" BorderBrush="{StaticResource BackgroundDark}" Background="White">
        <themes:ButtonIcon DockPanel.Dock="Right" VerticalAlignment="Bottom"  Background="White" IconMargin="2,0,0,0" 
                              BorderThickness="0" x:Name="AddCommButton"
          Style="{StaticResource AddCommentEnablerStyle}" Command="data:Commands.AddComment" IconColor="{StaticResource PrimaryLight}"
                              IconPath="{StaticResource IconSend}" ToolTip="Add comment">
        
        <Button.CommandParameter>
            <MultiBinding Converter="{StaticResource MultiCommandConverter}">
              <Binding Path="Viewpoint"/>
              <Binding ElementName="IssueList" Path="SelectedItem" />
              <Binding ElementName="TextBoxComment" Path="Text" />
              <Binding ElementName="ComboBoxStatus" Path="SelectedValue" />
              <Binding ElementName="TextBoxVerbalStatus" Path="Text" />
            </MultiBinding>
          </Button.CommandParameter>
        </themes:ButtonIcon>
        </Border>
      </Grid>
    </Grid>
    <DataTemplate.Triggers>
      <EventTrigger RoutedEvent="FrameworkElement.Loaded">
        <BeginStoryboard Storyboard="{StaticResource FadeInStoryboard}"/>
      </EventTrigger>
    </DataTemplate.Triggers>
  </DataTemplate>
</ResourceDictionary>